>python main.py roda o arquivo que gera conexão

SQL → Busca os dados no banco.

Python → Executa a consulta e processa os resultados.

Pandas → Organiza os dados em formato de tabela (DataFrame).


======== com mate case
# ==================================
# IMPORTAÇÕES
# ==================================

# Importa o pandas para trabalhar com tabelas.
import pandas as pd

# Importa as funções necessárias do SQLAlchemy.
from sqlalchemy import create_engine, text


# ==================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ==================================

# Define o nome do servidor SQL Server.
servidor = "CE080\\SQL2022"

# Define o nome do banco de dados.
banco = "EstudoPythonSQL"


# ==================================
# STRING DE CONEXÃO
# ==================================

# Monta a string de conexão.
conexao = (
    f"mssql+pyodbc://@{servidor}/{banco}"
    "?driver=ODBC+Driver+17+for+SQL+Server"
    "&trusted_connection=yes"
)

# Cria o objeto de conexão.
engine = create_engine(conexao)


# ==================================
# LOOP PRINCIPAL DO SISTEMA
# ==================================

# O while True mantém o sistema em execução até o usuário escolher sair.
while True:

    # Exibe o menu.
    print("\n===== SISTEMA PYTHON + SQL =====")
    print("1 - Listar clientes")
    print("2 - Cadastrar cliente")
    print("3 - Atualizar cliente")
    print("4 - Excluir cliente")
    print("5 - Sair")

    # Recebe a opção digitada pelo usuário.
    opcao = input("\nEscolha uma opção: ")

    # O match-case funciona como o switch-case.
    match opcao:

        # ==========================
        # LISTAR CLIENTES
        # ==========================

        case "1": ##Que é listar clientes, conforme eu defini no MENU

            # Define a consulta SQL de listar clientes
            consulta = """
            SELECT *
            FROM Clientes
            ORDER BY Id
            """

            # Executa a consulta e armazena o resultado.
            df = pd.read_sql(consulta, engine)

            # Exibe o resultado.
            print("\nClientes cadastrados:")
            print(df)

        # ==========================
        # CADASTRAR CLIENTE
        # ==========================

        case "2": ## Que é cadastrar clientes conforme o menu

            # Solicita os dados do cliente.
            nome = input("Digite o nome do cliente: ")
            cidade = input("Digite a cidade do cliente: ")

            # Define o comando SQL.
            comando = """
            INSERT INTO Clientes (Nome, Cidade)
            VALUES (:nome, :cidade)
            """

            # Cria o dicionário com os parâmetros.
            dados = {
                "nome": nome,
                "cidade": cidade
            }

            # Executa o INSERT.
            with engine.begin() as conn:
                conn.execute(text(comando), dados)

            print("\nCliente cadastrado com sucesso!")

        # ==========================
        # ATUALIZAR CLIENTE
        # ==========================

        case "3": # Que é atualizar cliente conforme o menu

            # Solicita os dados para atualização.
            id_cliente = int(input("Digite o ID do cliente: "))
            nova_cidade = input("Digite a nova cidade: ")

            # Define o comando SQL.
            comando = """
            UPDATE Clientes
            SET Cidade = :cidade
            WHERE Id = :id
            """

            # Cria o dicionário com os parâmetros.
            dados = {
                "cidade": nova_cidade,
                "id": id_cliente
            }

            # Executa o UPDATE.
            with engine.begin() as conn:
                resultado = conn.execute(text(comando), dados)

            print(f"\n{resultado.rowcount} registro(s) atualizado(s).")

        # ==========================
        # EXCLUIR CLIENTE
        # ==========================

        case "4": #Que é excluir cliente conforme o menu

            # Solicita o ID do cliente.
            id_cliente = int(input("Digite o ID do cliente que deseja excluir: "))

            # Define o comando SQL.
            comando = """
            DELETE FROM Clientes
            WHERE Id = :id
            """

            # Cria o dicionário com os parâmetros.
            dados = {
                "id": id_cliente
            }

            # Executa o DELETE.
            with engine.begin() as conn:
                resultado = conn.execute(text(comando), dados)

            print(f"\n{resultado.rowcount} registro(s) excluído(s).")

        # ==========================
        # SAIR DO SISTEMA
        # ==========================

        case "5": #Sair do sistema conforme o  menu, (OU SJA, TUDO EU QUE ESTABELECO E LINKO TUDO)

            print("\nEncerrando o sistema...")
            break

        # ==========================
        # OPÇÃO INVÁLIDA
        # ==========================

        case _:

            print("\nOpção inválida. Tente novamente.")




            FLUXO DA API


            O fluxo do POST é este:

Postman → Flask/Python → SQLAlchemy → pyodbc → SQL Server → Banco EstudoPythonSQL
1. No Postman

Você envia:

POST http://127.0.0.1:5000/clientes

Body JSON:

{
  "nome": "Thiago Souza",
  "cidade": "São Bernardo do Campo"
}

Isso chega no Flask porque existe esta rota:

@app.route("/clientes", methods=["POST"])
def cadastrar_cliente_api():

Essa linha significa:

Quando chegar um POST em /clientes, execute a função cadastrar_cliente_api()
2. O Flask pega o JSON
dados_recebidos = request.get_json()

Essa linha pega o Body enviado pelo Postman.

Depois:

nome = dados_recebidos.get("nome", "").strip()
cidade = dados_recebidos.get("cidade", "").strip()

Aqui o Python extrai os valores:

nome   → Thiago Souza
cidade → São Bernardo do Campo
3. O Python monta o INSERT
comando = """
INSERT INTO Clientes (Nome, Cidade)
VALUES (:nome, :cidade)
"""

Esse é o SQL que será enviado ao banco.

Depois:

dados = {
    "nome": nome,
    "cidade": cidade
}

Aqui o Python liga os valores aos parâmetros:

:nome   recebe "Thiago Souza"
:cidade recebe "São Bernardo do Campo"
4. O Python executa no banco
with engine.begin() as conn:
    conn.execute(text(comando), dados)

Essa é a parte que realmente grava no SQL Server.

O engine vem do arquivo conexao.py:

engine = create_engine(conexao)

Ele sabe qual servidor e banco usar por causa da string:

conexao = (
    f"mssql+pyodbc://@{servidor}/{banco}"
    "?driver=ODBC+Driver+17+for+SQL+Server"
    "&trusted_connection=yes"
)
Resumo final
Postman envia JSON
↓
Flask recebe na rota POST /clientes
↓
request.get_json() lê os dados
↓
Python monta INSERT
↓
SQLAlchemy usa engine
↓
pyodbc conversa com SQL Server
↓
SQL Server grava na tabela Clientes

A linha que cadastra de verdade é:

conn.execute(text(comando), dados)
=======================================================================================================================
@app.route("/clientes/<int:id>", methods=["GET"])

 isso é igual a: O <int:id> é isso aqui (é o id)
                                    I
                                    v
 GET http://127.0.0.1:5000/clientes/3

 